# Colors
include colors-kitty.conf

# Fonts
font_family JetBrainsMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        9
editor nvim
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# URLs
url_style double
open_url_with default

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay 10
input_delay 2
sync_to_monitor no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 5
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.83
placement_strategy center
hide_window_decorations no
confirm_os_window_close 2
