## Shadows

# shadow = false
shadow = true;

# shadow-radius = 12
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'slop'",
  "class_g = 'obs'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Animations

animations: true;
animation-stiffness = 15
animation-window-mass = 3
animation-dampening = 24
animation-clamping = false
animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "slide-down"; #minimize window
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out

animation-exclude = [
  "name = 'Notification'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dialog'",
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'toolbar'",
  "class_g = 'dwm'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading

# fading = false
fading = true;

## Opacity change between steps while fading in.

# fade-in-step = 0.028
fade-in-step = 0.03;

## Opacity change between steps while fading out.

# fade-out-step = 0.03
fade-out-step = 0.03;

## Transparency / Opacity

opacity-rule: [
    "90:class_g = 'Pcmanfm'",
    "70:class_g = 'Yad'",
    "90:class_g = 'TelegramDesktop'"
];

## Opacity of inactive windows. 

# inactive-opacity = 1
inactive-opacity = 0.95;

## Opacity of window titlebars and borders.

# frame-opacity = 1.0
frame-opacity = 0.9;

## Let inactive opacity set by -i override the '_NET_WM_WINDOW_OPACITY' values of windows.

# inactive-opacity-override = true
inactive-opacity-override = false;

## Specify a list of conditions of windows that should never be considered focused.

# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];

## Corners

## Sets the radius of rounded window corners.

# `transparent-clipping`.
corner-radius = 0

## Exclude conditions for rounded corners.

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Background-Blurring

## Parameters for background blurring, see the *BLUR* section for more information.

blur-method = "dual_kawase";
blur-size = 30;
blur-background = true;
blur-background-frame = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];

## General Settings

## Specify the backend to use.

backend = "glx";
# backend = "xrender";

## VSync.

vsync = false;
# vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
