Xft/RGBA                "rgb"
Xft/lcdfilter           "lcddefault"
Xft/HintStyle           "hintslight"
Xft/Hinting             1
Xft/AutoHint            0     
Xft/Antialias           1
Gtk/FontName            "Cantarell 11"
Gtk/ToolbarStyle        "Icons"
Gtk/ToolbarIconSize     "LARGE_TOOLBAR"
Gtk/MenuImages          1
Gtk/ButtonImages        0
Gtk/CursorThemeName     "Adwaita"
Gtk/CursorSize          28
Gtk/OverlayScrolling    1
Gtk/DecorationLayout	  ":"
Net/CursorBlink         1
Net/CursorBlinkTime     1200
Net/EnableEventSounds   1
Net/IconThemeName		    "Archdroid-Grey"
Net/ThemeName           "oomox-xresources-reverse"
